<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
      <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' inline='true' name='federated.071oqrf0mcvu82138nux90fyfqfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0npb4w91leut6513x7nkr1sy3tiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0npb4w91leut6513x7nkr1sy3tiv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
      </column>
      <column caption='PreviousSelectedYear' datatype='integer' name='[Calculation_671317886739476484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) - 1 &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
      </column>
      <column caption='Change%' datatype='real' name='[Calculation_671317886745899016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_671317886739357699]) - SUM([Calculation_671317886739476484])) / SUM([Calculation_671317886739476484])' />
      </column>
      <column caption='Change%ColorUp' datatype='real' name='[Calculation_671317886746050569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_671317886745899016] &gt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
      </column>
      <column caption='Change%ColorDown' datatype='real' name='[Calculation_671317886746157066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_671317886745899016] &lt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
      </column>
      <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
      </column>
      <column caption='ChangeSentence' datatype='string' name='[Calculation_671317886747353101]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_671317886739357699]) &gt;= SUM([Calculation_671317886739476484])&#13;&#10;then &apos;Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Display' datatype='string' default-role='measure' default-type='quantitative' name='[Title (copy)_671317886748946447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17235B3882BC48998D9F167DECCFB793]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
        <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_2821930F61CD4B1A8C8534972DB289AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TOP 10' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='TOP 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'> &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='PreviousSelectedYear' datatype='integer' name='[Calculation_671317886739476484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) - 1 &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_671317886745899016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_671317886739357699]) - SUM([Calculation_671317886739476484])) / SUM([Calculation_671317886739476484])' />
            </column>
            <column caption='Change%ColorUp' datatype='real' name='[Calculation_671317886746050569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &gt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Change%ColorDown' datatype='real' name='[Calculation_671317886746157066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &lt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='ChangeSentence' datatype='string' name='[Calculation_671317886747353101]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_671317886739357699]) &gt;= SUM([Calculation_671317886739476484])&#13;&#10;then &apos;Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Display' datatype='string' default-role='measure' default-type='quantitative' name='[Title (copy)_671317886748946447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (copy)_671317886748946447]' derivation='None' name='[none:Title (copy)_671317886748946447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317886739357699]' derivation='Sum' name='[sum:Calculation_671317886739357699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886739476484]' derivation='Sum' name='[sum:Calculation_671317886739476484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747070476]' derivation='Sum' name='[sum:Calculation_671317886747070476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886745899016]' derivation='User' name='[usr:Calculation_671317886745899016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746050569]' derivation='User' name='[usr:Calculation_671317886746050569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746157066]' derivation='User' name='[usr:Calculation_671317886746157066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747353101]' derivation='User' name='[usr:Calculation_671317886747353101:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739476484:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886745899016:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886747070476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[Total <[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'> &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='PreviousSelectedYear' datatype='integer' name='[Calculation_671317886739476484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) - 1 &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_671317886745899016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_671317886739357699]) - SUM([Calculation_671317886739476484])) / SUM([Calculation_671317886739476484])' />
            </column>
            <column caption='Change%ColorUp' datatype='real' name='[Calculation_671317886746050569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &gt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Change%ColorDown' datatype='real' name='[Calculation_671317886746157066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &lt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='ChangeSentence' datatype='string' name='[Calculation_671317886747353101]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_671317886739357699]) &gt;= SUM([Calculation_671317886739476484])&#13;&#10;then &apos;Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Display' datatype='string' default-role='measure' default-type='quantitative' name='[Title (copy)_671317886748946447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (copy)_671317886748946447]' derivation='None' name='[none:Title (copy)_671317886748946447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317886739357699]' derivation='Sum' name='[sum:Calculation_671317886739357699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886739476484]' derivation='Sum' name='[sum:Calculation_671317886739476484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747070476]' derivation='Sum' name='[sum:Calculation_671317886747070476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886745899016]' derivation='User' name='[usr:Calculation_671317886745899016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746050569]' derivation='User' name='[usr:Calculation_671317886746050569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746157066]' derivation='User' name='[usr:Calculation_671317886746157066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747353101]' derivation='User' name='[usr:Calculation_671317886747353101:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739476484:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886745899016:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886747070476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[Total <[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'> &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='PreviousSelectedYear' datatype='integer' name='[Calculation_671317886739476484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) - 1 &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_671317886745899016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_671317886739357699]) - SUM([Calculation_671317886739476484])) / SUM([Calculation_671317886739476484])' />
            </column>
            <column caption='Change%ColorUp' datatype='real' name='[Calculation_671317886746050569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &gt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Change%ColorDown' datatype='real' name='[Calculation_671317886746157066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &lt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='ChangeSentence' datatype='string' name='[Calculation_671317886747353101]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_671317886739357699]) &gt;= SUM([Calculation_671317886739476484])&#13;&#10;then &apos;Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Display' datatype='string' default-role='measure' default-type='quantitative' name='[Title (copy)_671317886748946447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (copy)_671317886748946447]' derivation='None' name='[none:Title (copy)_671317886748946447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317886739357699]' derivation='Sum' name='[sum:Calculation_671317886739357699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886739476484]' derivation='Sum' name='[sum:Calculation_671317886739476484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747070476]' derivation='Sum' name='[sum:Calculation_671317886747070476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886745899016]' derivation='User' name='[usr:Calculation_671317886745899016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746050569]' derivation='User' name='[usr:Calculation_671317886746050569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746157066]' derivation='User' name='[usr:Calculation_671317886746157066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747353101]' derivation='User' name='[usr:Calculation_671317886747353101:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739476484:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886745899016:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886747070476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[Total <[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trendy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317886739357699]' derivation='Sum' name='[sum:Calculation_671317886739357699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</rows>
        <cols>[federated.071oqrf0mcvu82138nux90fyfqfg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317886739357699]' derivation='Sum' name='[sum:Calculation_671317886739357699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Order Priority:nk]</rows>
        <cols>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Order Priority:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Order Priority:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical&quot;</value>
                <value>41124</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Order Priority:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Order Priority:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>32779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317886739357699]' derivation='Sum' name='[sum:Calculation_671317886739357699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Ship Mode:nk]</rows>
        <cols>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Ship Mode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Ship Mode:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>139945</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Ship Mode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Ship Mode:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>48672</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
          </datasources>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Total &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]' included-values='in-range'>
            <min>150.50999999999999</min>
            <max>2297200.8602999249</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Country:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</rows>
        <cols>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Total &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_2821930F61CD4B1A8C8534972DB289AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Aceh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Acre&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alagoas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alsace&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Amapá&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Amazonas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Anhui&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Aquitaine&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Australian Capital Territory&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Auvergne&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Baden-Württemberg&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bahia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]' included-values='in-range'>
            <min>150.50999999999999</min>
            <max>2297200.8602999249</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[Action (Country)]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Country:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]</column>
            <column>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</rows>
        <cols>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>457687.63150000304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>310876.27100000123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>170188.04579999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]</field>
                  <field>[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>138641.26999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; for United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
              <calculation class='tableau' formula='#2012-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
            <column caption='SelectedYear' datatype='integer' name='[Calculation_671317886739357699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='PreviousSelectedYear' datatype='integer' name='[Calculation_671317886739476484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 1]) - 1 &#13;&#10;THEN [Calculation_671317886747070476]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_671317886745899016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_671317886739357699]) - SUM([Calculation_671317886739476484])) / SUM([Calculation_671317886739476484])' />
            </column>
            <column caption='Change%ColorUp' datatype='real' name='[Calculation_671317886746050569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &gt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Change%ColorDown' datatype='real' name='[Calculation_671317886746157066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_671317886745899016] &lt; 0 then [Calculation_671317886745899016]&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='integer' datatype-customized='true' name='[Calculation_671317886747070476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(case [Parameters].[Parameter 2]&#13;&#10;when 1 then [Sales]&#13;&#10;when 2 then [Profit]&#13;&#10;when 3 then [Quantity]&#13;&#10;end)' />
            </column>
            <column caption='ChangeSentence' datatype='string' name='[Calculation_671317886747353101]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_671317886739357699]) &gt;= SUM([Calculation_671317886739476484])&#13;&#10;then &apos;Growth From Past Year&apos; ELSE &apos;Decline From Past Year&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Display' datatype='string' default-role='measure' default-type='quantitative' name='[Title (copy)_671317886748946447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when 1 then &quot;Sales&quot;&#13;&#10;when 2 then &quot;Profit&quot;&#13;&#10;when 3 then &quot;Quantity&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[Title (copy)_671317886748946447]' derivation='None' name='[none:Title (copy)_671317886748946447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317886739357699]' derivation='Sum' name='[sum:Calculation_671317886739357699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886739476484]' derivation='Sum' name='[sum:Calculation_671317886739476484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747070476]' derivation='Sum' name='[sum:Calculation_671317886747070476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886745899016]' derivation='User' name='[usr:Calculation_671317886745899016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746050569]' derivation='User' name='[usr:Calculation_671317886746050569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886746157066]' derivation='User' name='[usr:Calculation_671317886746157066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671317886747353101]' derivation='User' name='[usr:Calculation_671317886747353101:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739476484:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886745899016:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]' />
              <text column='[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886747070476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[TOTAL <[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Title (copy)_671317886748946447:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[sum:Calculation_671317886739357699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>____________________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746157066:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886746050569:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.071oqrf0mcvu82138nux90fyfqfg].[usr:Calculation_671317886747353101:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone fixed-size='51' h='6235' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
              <zone fixed-size='50' h='6112' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                <zone fixed-size='122' h='6112' id='9' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='6907' x='425' y='978'>
                </zone>
                <zone fixed-size='414' forceUpdate='true' h='6112' id='10' is-fixed='true' type-v2='text' w='22423' x='7332' y='978'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Super Store Dashboard</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='6112' id='11' is-fixed='true' type-v2='empty' w='4463' x='29755' y='978'>
                </zone>
                <zone h='6112' id='8' type-v2='layout-basic' w='65357' x='34218' y='978' />
              </zone>
            </zone>
            <zone fixed-size='55' h='6724' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
              <zone fixed-size='388' h='6724' id='17' is-fixed='true' type-v2='empty' w='21041' x='425' y='7213'>
              </zone>
              <zone fixed-size='192' h='6724' id='14' is-fixed='true' type-v2='dashboard-object' w='10627' x='21466' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6724' id='13' is-fixed='true' type-v2='dashboard-object' w='10627' x='32093' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{ECF04B53-DEE5-476C-A80D-3518AE91D88E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6724' id='15' is-fixed='true' type-v2='dashboard-object' w='10627' x='42720' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B2E3E5E5-63B7-471B-B3F7-E1FFBBED2C1E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6724' id='16' type-v2='empty' w='46228' x='53347' y='7213'>
              </zone>
            </zone>
            <zone fixed-size='71' h='8680' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='13937'>
            </zone>
            <zone h='76405' id='28' param='vert' type-v2='layout-flow' w='99150' x='425' y='22617' />
          </zone>
        </zone>
        <zone h='4279' id='29' name='Current Year' w='9726' x='57980' y='13814' />
        <zone h='5746' id='31' name='State Filter' w='10517' x='76923' y='13814' />
        <zone h='2812' id='32' mode='checkdropdown' name='State Filter' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]' show-exclude='false' show-title='false' type-v2='filter' values='relevant' w='14559' x='76196' y='17359' />
        <zone h='3423' id='33' name='KPI' w='2704' x='46995' y='13203' />
        <zone custom-title='true' h='4523' id='34' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10577' x='47236' y='17237'>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </zone>
        <zone h='30685' id='35' param='vert' type-v2='layout-flow' w='98738' x='481' y='23594' />
        <zone h='45844' id='36' param='vert' type-v2='layout-flow' w='98738' x='541' y='55379' />
        <zone h='28973' id='37' name='Total Sheet' w='44701' x='23878' y='24572'>
          <layout-cache fixed-size-h='218' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4279' id='38' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='15586' x='58853' y='17359' />
        <zone h='41076' id='39' param='horz' type-v2='layout-flow' w='31234' x='1496' y='57335' />
        <zone h='41076' id='40' param='horz' type-v2='layout-flow' w='31234' x='65773' y='57335' />
        <zone h='41076' id='41' param='horz' type-v2='layout-flow' w='31234' x='33541' y='57335' />
        <zone h='37531' id='42' name='Consumer' w='30535' x='1803' y='59046' />
        <zone h='39364' id='43' name='Corporate' w='30410' x='33706' y='58435' />
        <zone h='39487' id='44' name='Home Office' w='30473' x='66107' y='58313' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PERFORMANCE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Quantity' caption='profit or sales or quantity no agg' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone fixed-size='51' h='6235' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
              <zone fixed-size='50' h='6112' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                <zone fixed-size='122' h='6112' id='9' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='6907' x='425' y='978'>
                </zone>
                <zone fixed-size='414' forceUpdate='true' h='6112' id='10' is-fixed='true' type-v2='text' w='22423' x='7332' y='978'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Super Store Dashboard</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='6112' id='11' is-fixed='true' type-v2='empty' w='4463' x='29755' y='978'>
                </zone>
                <zone h='6112' id='8' type-v2='layout-basic' w='65357' x='34218' y='978' />
              </zone>
            </zone>
            <zone fixed-size='55' h='6724' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
              <zone fixed-size='388' h='6724' id='17' is-fixed='true' type-v2='empty' w='21041' x='425' y='7213'>
              </zone>
              <zone fixed-size='192' h='6724' id='14' is-fixed='true' type-v2='dashboard-object' w='10627' x='21466' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6724' id='13' is-fixed='true' type-v2='dashboard-object' w='10627' x='32093' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{ECF04B53-DEE5-476C-A80D-3518AE91D88E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6724' id='15' is-fixed='true' type-v2='dashboard-object' w='10627' x='42720' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B2E3E5E5-63B7-471B-B3F7-E1FFBBED2C1E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6724' id='16' type-v2='empty' w='46228' x='53347' y='7213'>
              </zone>
            </zone>
            <zone fixed-size='69' h='8435' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='13937'>
            </zone>
          </zone>
        </zone>
        <zone h='30440' id='30' param='horz' type-v2='layout-flow' w='99038' x='421' y='22738' />
        <zone h='28729' id='31' name='Monthly Trendy' w='95733' x='1803' y='23472' />
        <zone h='6846' id='32' mode='checkdropdown' name='Monthly Trendy' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]' type-v2='filter' w='12440' x='74219' y='14548' />
        <zone h='6724' id='33' mode='checkdropdown' name='Monthly Trendy' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]' type-v2='filter' w='10697' x='62921' y='14425' />
        <zone h='6601' id='34' mode='checkdropdown' name='Monthly Trendy' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]' type-v2='filter' values='relevant' w='10457' x='51563' y='14425' />
        <zone h='6479' id='35' mode='checkdropdown' name='Monthly Trendy' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:State:nk]' type-v2='filter' values='relevant' w='9671' x='40861' y='14425' />
        <zone custom-title='true' h='5990' id='36' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9856' x='30168' y='14425'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>KPI</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6357' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9615' x='19291' y='14303'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Year</run>
          </formatted-text>
        </zone>
        <zone h='42421' id='39' param='horz' type-v2='layout-flow' w='48257' x='901' y='55379' />
        <zone h='42421' id='40' param='horz' type-v2='layout-flow' w='49279' x='49639' y='55257' />
        <zone h='39487' id='41' name='Order Priority Distribution' w='46875' x='1683' y='56968' />
        <zone h='40342' id='42' name='Ship Mode Distribution' w='48137' x='50120' y='56479' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (US Zip Code Latitude &amp; Longitude)' name='federated.071oqrf0mcvu82138nux90fyfqfg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2012' caption='CurrentYear' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.071oqrf0mcvu82138nux90fyfqfg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone fixed-size='51' h='6235' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
              <zone fixed-size='50' h='6112' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
                <zone fixed-size='122' h='6112' id='9' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='6907' x='425' y='978'>
                </zone>
                <zone fixed-size='414' forceUpdate='true' h='6112' id='10' is-fixed='true' type-v2='text' w='22423' x='7332' y='978'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Super Store Dashboard</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='76' h='6112' id='11' is-fixed='true' type-v2='empty' w='4463' x='29755' y='978'>
                </zone>
                <zone h='6112' id='8' type-v2='layout-basic' w='65357' x='34218' y='978' />
              </zone>
            </zone>
            <zone fixed-size='55' h='6724' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
              <zone fixed-size='388' h='6724' id='17' is-fixed='true' type-v2='empty' w='21041' x='425' y='7213'>
              </zone>
              <zone fixed-size='192' h='6724' id='14' is-fixed='true' type-v2='dashboard-object' w='10627' x='21466' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{36A53D12-BCEE-4297-94B8-403DFA785DAE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6724' id='13' is-fixed='true' type-v2='dashboard-object' w='10627' x='32093' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{ECF04B53-DEE5-476C-A80D-3518AE91D88E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='192' h='6724' id='15' is-fixed='true' type-v2='dashboard-object' w='10627' x='42720' y='7213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B2E3E5E5-63B7-471B-B3F7-E1FFBBED2C1E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/user/Downloads/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6724' id='16' type-v2='empty' w='46228' x='53347' y='7213'>
              </zone>
            </zone>
            <zone fixed-size='70' h='8557' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='13937'>
            </zone>
          </zone>
        </zone>
        <zone h='36675' id='34' param='vert' type-v2='layout-flow' w='99038' x='421' y='23594' />
        <zone h='33252' id='35' name='Top 10 Countries' w='97957' x='841' y='24572' />
        <zone h='7579' id='36' mode='checkdropdown' name='Top 10 Countries' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Sub-Category:nk]' type-v2='filter' w='9615' x='64844' y='14303' />
        <zone h='7579' id='37' mode='checkdropdown' name='Top 10 Countries' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Category:nk]' type-v2='filter' w='9615' x='54507' y='14425' />
        <zone h='7579' id='38' mode='checkdropdown' name='Top 10 Countries' param='[federated.071oqrf0mcvu82138nux90fyfqfg].[none:Segment:nk]' type-v2='filter' w='9615' x='43750' y='14303' />
        <zone custom-title='true' h='6357' id='39' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9615' x='33233' y='15281'>
          <formatted-text>
            <run fontcolor='#ffffff'>CurrentYear</run>
          </formatted-text>
        </zone>
        <zone h='37653' id='40' param='vert' type-v2='layout-flow' w='99038' x='421' y='61125' />
        <zone h='35697' id='41' name='Top 10 States' w='98017' x='962' y='62103' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
